<%# coding: UTF-8 %>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" type="text/css" href="iphone.css" media="only screen and (max-width: 480px)" />
<link rel="stylesheet" type="text/css" href="desktop.css" media="screen and (min-width: 481px)" />
<!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
		<![endif]-->
<style>
.tate{
  width:270px;
  height:250px;
  font-size: 24pt;
  font-family: 'Hiragino Mincho ProN', serif;
  font-weight: plain;
  text-shadow: 0px,1px,0px,#fff
  border: solid,1px,black;
  margin: 0px auto;
}
/* 縦書きの指定 */
#tate1 {
  margin-top: 10px;
  -ms-writing-mode:tb-rl;
  -webkit-writing-mode:vertical-rl;
  direction:ltr;
}
</style>
       
<TITLE>はなもげら短歌</TITLE>
</HEAD>
<BODY>
<%
load "hanamogera.rb" 
%>
<p id="tate1" class="tate">
<%=
gen_hanamogera(5) + "<br>" +
gen_hanamogera(7) + "<br>" +
gen_hanamogera(5) + "<br>" +
gen_hanamogera(7) + "<br>" +
gen_hanamogera(7)
%>
</p>
<center>
<img src="hanamogera-back.jpg" width=100>
<form>
<button>もう一首</button>
<button>つぶやく</button>
</form>
<a href="hana-about.html">このサイトについて<a>
<center>
</BODY>
</HTML>
