<%# coding: UTF-8 %>
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" type="text/css" href="iphone.css" media="only screen and (max-width: 480px)" />
<link rel="stylesheet" type="text/css" href="desktop.css" media="screen and (min-width: 481px)" />
<!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
		<![endif]-->
<style>
.tate{
  width:270px;
  height:230px;
  font-size: 20pt;
  font-family: 'Hiragino Mincho ProN', serif;
  font-weight: bold;
  text-shadow: 0px,1px,0px,#fff
  border:solid 1px white;
  margin-top:20px;
  margin-bottom:0px;
  margin-right:0px;
  margin-left:0px;
}
/* 縦書きの指定 */
#tate1 {
  -ms-writing-mode:tb-rl;
  -webkit-writing-mode:vertical-rl;
  direction:ltr;
}
</style>
       
<TITLE>はなもげら短歌</TITLE>
</HEAD>
<BODY>
<%
load "hanamogera.rb" 
%>
<p id="tate1" class="tate">
<%=
gen_hanamogera(5) + "<br>" +
gen_hanamogera(7) + "<br>" +
gen_hanamogera(5) + "<br>" +
gen_hanamogera(7) + "<br>" +
gen_hanamogera(7)
%>
</p>
<center>
<img src="hanamogera-back.jpg" width=100>
<form>
<button>もういちど</button>
<button>tweet</button>
</form>
<center>
</BODY>
</HTML>
