<%# coding: UTF-8 %>
<HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" type="text/css" href="iphone.css" media="only screen and (max-width: 480px)" />
<link rel="stylesheet" type="text/css" href="desktop.css" media="screen and (min-width: 481px)" />
<!--[if IE]> 
        <link rel="stylesheet" type="text/css" href="explorer.css" media="all" /> 
		<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5037492-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<style>
.tate{
  width:260px;
  height:240px;
  font-size: 22pt;
  font-family: 'Hiragino Mincho ProN', 'ＭＳ 明朝',serif;
  font-weight: plain;
  text-shadow: 0px,1px,0px,#fff
  border: solid,1px,black;
  margin: 0 auto;
}
/* 縦書きの指定 */
#tate1 {
  margin-top: 10px;
  /* -ms-writing-mode:tb-rl; */
  /* direction:rtl; */
  -webkit-writing-mode: vertical-rl;
}
</style>
       
<TITLE>みんなのはなもげら</TITLE>
</HEAD>
<BODY>
<%
load "hanamogera.rb" 
generated_hanamogera = gen_hanamogera(5) + "<br>" +
gen_hanamogera(7) + "<br>" +
gen_hanamogera(5) + "<br>" +
gen_hanamogera(7) + "<br>" +
gen_hanamogera(7)
generated_hanamogera_lf = generated_hanamogera.gsub(/<br>/,"\n") + "\n"
%>
<p id="tate1" class="tate">
<%=
generated_hanamogera
%>
</p>
<center>
<a href="hanamogera-page.rb">もう一首つくる！</a>
<br>
<img src="hanamogera-back.jpg" width=100>
<br>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="<%= generated_hanamogera_lf %>" data-lang="ja" data-hashtags="hanamogera" data-url="http://truelogic.biz/hanamogera/">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<br>
<br>
<a href="hana-about.html">「みんなのはなもげら」について</a>
</center>
</BODY>
</HTML>
